name: "Commit action" 
description: "This is an action to create a commit to your repo" 
inputs: 
  username:
    required: true
    default: "KietCSE" 
  email: 
    required: true 
    default: ${{ secret.EMAIL }}
  token: 
    required: true
runs: 
  using: "node20"
  main: "action/index.js"
